USER

INSERT INTO `auth_user` (`id`, `password`, `last_login`, `is_superuser`, `username`, `first_name`, `last_name`, `email`, `is_staff`, `is_active`, `date_joined`)
VALUES
	(1, 'pbkdf2_sha256$12000$mPToMj0lgJMo$j1GqgtJMcPuJHh83TorMAsfLSdYsO5x4gbMUdZVGPH0=', '2014-01-25 21:06:22', 1, 'tony', '', '', 'tonyandrys@gmail.com', 1, 1, '2014-01-23 04:28:34'),
	(2, 'pbkdf2_sha256$12000$U3kinJ3TvqmD$34dZPJDl+QMF2v7taf2yz9mhiirNk9LrM5TcMctPOFA=', '2014-01-26 18:25:21', 1, 'aandrys', 'Tony', 'Andrys', 'aandrys@krui.fm', 1, 1, '2014-01-25 21:03:58'),
	(3, 'pbkdf2_sha256$12000$ntBoIbj09Tip$/j5O9VwxzcwTXac3de1KghqIt0qEW75WyEm6ZBzYUjw=', '2014-01-25 21:07:05', 0, 'smonson', 'Sarah', 'Monson', 'smonson@krui.fm', 0, 1, '2014-01-25 21:07:05'),
	(4, 'pbkdf2_sha256$12000$rEeb5qRaJ0Oi$JApcRe50SFIBhZuJB+UB3a5Qy/ADLuM8suSoMiaLU/s=', '2014-01-25 21:07:46', 0, 'athomas', 'Abby', 'Thomas', 'athomas@krui.fm', 0, 1, '2014-01-25 21:07:46'),
	(5, 'pbkdf2_sha256$12000$amw7Uvd34zX6$aO4FhTRatJfkjJpKUIGqPqzkmzABg1F40G41IpegUHo=', '2014-01-25 21:07:53', 0, 'kkuntz', 'Katie', 'Kuntz', 'kkuntz@krui.fm', 0, 1, '2014-01-25 21:07:53'),
	(6, 'pbkdf2_sha256$12000$RVHl0CZQX6bM$3K+2zY7ySDjZY4JGUTIIXMpUTjaxReDmPFzJCw02ims=', '2014-01-25 21:08:01', 0, 'jrajchel', '', '', '', 0, 1, '2014-01-25 21:08:01'),
	(7, 'pbkdf2_sha256$12000$MGxRh2lK6wpe$23JXRiFbd0xs/16qipqt706pRdac9DEwsGcYEfnfkgE=', '2014-01-25 21:08:08', 0, 'abergstrom', '', '', '', 0, 1, '2014-01-25 21:08:08'),
	(8, 'pbkdf2_sha256$12000$bcRWdvXtjBwY$5rNYUTAPnf5PFQW2Kvp8l9YKFuPfo/Cbv4V5HvmKjDc=', '2014-01-25 22:59:16', 0, 'jmcguire', '', '', '', 0, 1, '2014-01-25 21:08:20'),
	(9, 'pbkdf2_sha256$12000$dSyWkvtMtsYe$89yOBOeCuJcmj29FSj2ErWPEon3R2Ypo+U13d+hWTMI=', '2014-01-25 21:08:27', 0, 'kgonzalez', '', '', '', 0, 1, '2014-01-25 21:08:27'),
	(10, 'pbkdf2_sha256$12000$MJT3sJZbh1nG$FHxLdk7Z7Cg2/FHCLm3GmhEnl9EXKi53zBMHbn0/hoo=', '2014-01-25 21:08:38', 0, 'ibrauer', '', '', '', 0, 1, '2014-01-25 21:08:38'),
	(11, 'pbkdf2_sha256$12000$L6Z9NhwoSD6I$kf0tI/5V+RKGAKJlaAgPeJVIMlrdVRRHz2B0UrDDl7A=', '2014-01-25 21:09:11', 0, 'arestrepo', '', '', '', 0, 1, '2014-01-25 21:09:11'),
	(12, 'pbkdf2_sha256$12000$HBhmsiAMqOqA$FPUKDBJquzjK6J8RsGkdlEaj6er+eMzudm3tJLuDI/c=', '2014-01-25 21:09:42', 0, 'scosse', '', '', '', 0, 1, '2014-01-25 21:09:42');

USER PROFILES

INSERT INTO `dj3_userprofile` (`id`, `user_id`, `student_id`, `phone`, `avatar`, `created`, `program_id`, `academic_status`, `role`)
VALUES
	(1, 1, '', '5555555555', NULL, '2014-01-23 04:25:45', NULL, 0, NULL),
	(2, 2, '88888888', '3193501432', NULL, '2014-01-25 21:02:31', 1, 3, 1),
	(3, 3, '00000000', '8167190036', NULL, '2014-01-25 21:02:31', NULL, 0, 2),
	(4, 4, '00000000', '2145005891', NULL, '2014-01-25 21:02:31', NULL, 1, 3),
	(5, 5, '', '', NULL, '2014-01-25 21:02:31', NULL, 0, NULL),
	(6, 6, '', '', NULL, '2014-01-25 21:02:31', NULL, 0, NULL),
	(7, 7, '', '', NULL, '2014-01-25 21:02:31', NULL, 0, NULL),
	(8, 8, '', '', NULL, '2014-01-25 21:02:31', NULL, 0, NULL),
	(9, 9, '', '', NULL, '2014-01-25 21:02:31', NULL, 0, NULL),
	(10, 10, '', '', NULL, '2014-01-25 21:02:31', NULL, 0, NULL),
	(11, 11, '', '', NULL, '2014-01-25 21:02:31', NULL, 0, NULL),
	(12, 12, '', '', NULL, '2014-01-25 21:02:31', NULL, 0, NULL);

CONTACTS

INSERT INTO `dj3_contact` (`id`, `user_profile_id`, `title`, `description`, `on_call`)
VALUES
	(1, 2, 'General Manager', 'The General Manager is responsible for all aspects of KRUI.', 1),
	(2, 3, 'Program Director (89.7)', 'The Program Director for 89.7 is responsible for the Main Studio.', 1),
	(3, 4, 'Program Director (The Lab)', 'The Lab\'s Program Director is responsible for all aspects of The Lab.', 1),
	(4, 5, 'News Director', 'The News Director maintains the news staff, is responsible for all news programming, and is the master of journalism.', 0);

PROGRAMS

INSERT INTO `dj3_program` (`id`, `name`, `description`, `link`, `created`, `start_time`, `end_time`, `day_of_week`, `category`)
VALUES
	(1, '...Back To Saturn-X!', '...Hope you like Shellac, because here\'s 85 minutes of it.', 'http://tonyandrys.com/backtosaturnx', '2014-01-25 21:05:01', '17:00:00', '19:00:00', 2, 1);

